tickTime=2000
initLimit=10
syncLimit=5
dataDir=/app/zookeeper-3.4.13/data
dataLogDir=/app/zookeeper-3.4.13/logs
clientPort=2181
#maxClientCnxns=60
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=1

#default is 3
electionAlg=3
server.kafkacluster=192.168.1.44:2181
server.kafkacluster=192.168.1.49:2181
server.kafkacluster=192.168.1.50:2181
